# ML

./: README.md  Tanks.sln
AI/: AI.csproj  Program.cs  Sample.cs
AI/NeuralNetwork/: ActivationFuncs.cs  IInputNeuron.cs  INeuralNetwork.cs  NetworkCreater.cs  NetworkCreator.cs  NeuralEnvironment.cs  NeuralNetwork.cs
AI/NeuralNetwork/Algs/: BackpropagationAlgorithm.cs  GeneticAlgorithm.cs
AI/NeuralNetwork/Hierarchy/: INeuralNetwork.cs  IReinforcementNetwork.cs  ISupervisedNetwork.cs  IUnsupervisedNetwork.cs
AI/NeuralNetwork/Networks/: Perceptron.cs
AI/NeuralNetwork/Neurons/: Neuron.cs
TanksGame/: Program.cs  TanksGame.csproj
TanksGame/Core/: GameRules.cs  IAgent.cs  IObject.cs  IPersonalGameState.cs  IUnit.cs  IWorld.cs  MapState.cs  PersonalGameState.cs  UnitActions.cs
TanksGame/Core/Constructions/: Coordinates.cs  DoubleDictionary.cs
TanksGame/Core/GameObjects/: Bullets.cs  Oil.cs  Space.cs  Tank.cs  Wall.cs
TanksGame/Core/GameProcess/: TankWorld.cs
